# Logger properties
methodLevelTrace=true
perfTrace=true

# MONGO properties
mongo.db.ip=lcomdndbv02.staples.com
#mongo.db.ip=lcomdndbv02
mongo.db.port=27017
mongo.db.dbname=NAD

#Integration server properties
integration.server=localhost:8101

#MVS service details
mvs.server.connection=10.4.66.169:22242

