# Logger properties
methodLevelTrace=true
perfTrace=true

# MONGO properties
mongo.db.ip=lcomdndbv02.staples.com
mongo.db.port=27017
mongo.db.dbname=NAD

#Integration server properties
integration.server=localhost:8080

#MVS service details
mvs.server.connection=10.4.66.169:22242
mvs.direct.connection=10.4.163.177:8280
