# Logger properties
methodLevelTrace=true
perfTrace=true

# MONGO properties
mongo.db.ip=10.100.40.212
mongo.db.port=27017
mongo.db.dbname=NAD

# AS400 properties
AS400.COMIV3S.ZIPCODE=PARM1
AS400.COMIV3S.SKUSERIES=PARM2
AS400.COMIV3S.REQQUANTITY=PARM3
AS400.COMIV3S.AVAILABLEQTY=PARM4
AS400.COMIV3S.MINIMUMLEADTIME=PARM5
AS400.COMIV3S.MAXIMUMLEADTIME=PARM6
AS400.COMIV3S.FULFILMENTCODE=PARM7
AS400.COMIV3S.MINIMUMDELIVERYDATE=PARM8
AS400.COMIV3S.MAXIMUMDELIVERYDATE=PARM9
AS400.COMIV3S.MINIMUMDELIVERYTIME=PARM10
AS400.COMIV3S.MAXIMUMDELIVERYTIME=PARM11
AS400.COMIV3S.LOOKUPTYPE=PARM12
AS400.COMIV3S.STOREID=PARM13

# JDBC properties
iv.jdbc.url=10.209.33.128:1521:Asgard
iv.stored.procedure.name=STAPLES_V
