# Logger properties
methodLevelTrace=false
perfTrace=false

# MONGO properties
mongo.db.ip=localhost
mongo.db.port=27017
mongo.db.dbname=NAD

#Integration server properties
integration.server=localhost:8101

#MVS service details
mvs.server.connection=esbisnrt_nd_prf.staples.com
mvs.direct.connection=ivsvippr.staples.com:8280